spring.application.name=customidioma

# Configuração do banco de dados com variáveis de ambiente
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/customidiomas?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:banco}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:geral}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jp